# bsumonitor

./: build.gradle
docker/: Dockerfile  deploy.sh  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anton/bgu/model/: Faculty.java  Range.java  Requests.java  RequestsDistribution.java  RequestsModel.java  Speciality.java
src/main/java/com/anton/bgu/monitor/: BguMonitor.java
src/main/java/com/anton/bgu/monitor/model/: Faculty.java  Range.java  RequestsDistribution.java  RequestsModel.java  Speciality.java
src/main/java/com/anton/bgu/monitor/parser/: FreeSpecialityElement.java  FreeSpecialityParser.java  ParserUtils.java  (+3 more)
src/main/java/com/anton/bgu/parser/: FreeRequestListPageParser.java  FreeSpecialityElement.java  FreeSpecialityParser.java  ParserUtils.java  PayRequestListPageParser.java  PaySpecialityParser.java  RequestListPageParser.java  RequestsDistribution.java  SpecialityParser.java
src/main/java/com/anton/bgu/view/: ModelView.java  ModifySourceHtmlView.java  TextModelView.java
src/main/java/com/anton/bgu/web/: BguMonitorApplication.java  BguMonitorController.java  BguMonitorRestController.java
src/main/java/com/anton/bsu/monitor/: BsuMonitor.java
src/main/java/com/anton/bsu/web/: BguMonitorApplication.java  BsuMonitorController.java  BsuMonitorRestController.java
src/main/resources/static/: index.html
src/main/resources/templates/: fpmi.html  test.html
src/test/java/com/anton/bgu/: MonitoringTest.java
src/test/java/com/anton/bsu/: MonitoringTest.java
src/test/resources/: free.html  get.sh  pay.html
(+19 files in other folders)
