buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.anton.bsumonitor'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")

    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.srplib:srp-contract:0.8.3'
    compile 'org.srplib:srp-validation:0.8.3'

    testCompile 'junit:junit:4.12'
}

task deploy {
    doLast {
        copy {
            from(new File(buildDir, "libs/bsumonitor-${version}.jar"))
            into("${projectDir}/docker")
        }
    }
}
